package ru.shipova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-18T16:02:20.381+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shipova.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/AdminUserEndpoint/haveAccessToUsualCommandRequest", output = "http://endpoint.tm.shipova.ru/AdminUserEndpoint/haveAccessToUsualCommandResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/AdminUserEndpoint/haveAccessToUsualCommand/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "haveAccessToUsualCommand", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.HaveAccessToUsualCommand")
    @ResponseWrapper(localName = "haveAccessToUsualCommandResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.HaveAccessToUsualCommandResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean haveAccessToUsualCommand(
        @WebParam(name = "session", targetNamespace = "")
        ru.shipova.tm.endpoint.Session session,
        @WebParam(name = "needAuthorize", targetNamespace = "")
        boolean needAuthorize
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/AdminUserEndpoint/haveAccessToAdminCommandRequest", output = "http://endpoint.tm.shipova.ru/AdminUserEndpoint/haveAccessToAdminCommandResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/AdminUserEndpoint/haveAccessToAdminCommand/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "haveAccessToAdminCommand", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.HaveAccessToAdminCommand")
    @ResponseWrapper(localName = "haveAccessToAdminCommandResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.HaveAccessToAdminCommandResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean haveAccessToAdminCommand(
        @WebParam(name = "session", targetNamespace = "")
        ru.shipova.tm.endpoint.Session session,
        @WebParam(name = "isOnlyAdminCommand", targetNamespace = "")
        boolean isOnlyAdminCommand
    ) throws AccessForbiddenException_Exception;
}
